# cross-lang

./: .gitignore  README.md
golang/: Makefile  README.md  math.go
golang/golang-java/: pom.xml
golang/golang-java/src/main/java/: JnaMath.java  JnrMath.java  MathLib.java
golang/golang-java/src/main/resources/: libmath.dylib
golang/golang-python/: hello.py
golang/golang-python/lib/: libmath.dylib
golang/src/: libmath.dylib  libmath.h  math.go
